# beam-gcp-bom-poc

./: pom.xml
beam-bom/: pom.xml
grpc-bom/: pom.xml
word-count-example/: pom.xml
word-count-example/src/main/java/org/apache/beam/examples/: DebuggingWordCount.java  MinimalWordCount.java  WindowedWordCount.java  WordCount.java
word-count-example/src/main/java/org/apache/beam/examples/common/: ExampleUtils.java  WriteOneFilePerWindow.java
word-count-example/src/main/java/org/apache/beam/examples/complete/game/: GameStats.java  HourlyTeamScore.java  LeaderBoard.java  StatefulTeamScore.java  UserScore.java
word-count-example/src/main/java/org/apache/beam/examples/complete/game/injector/: Injector.java  InjectorUtils.java  RetryHttpInitializerWrapper.java
word-count-example/src/main/java/org/apache/beam/examples/complete/game/utils/: GameConstants.java  WriteToBigQuery.java  WriteToText.java  WriteWindowedToBigQuery.java
word-count-example/src/main/java/org/apache/beam/examples/subprocess/: ExampleEchoPipeline.java
word-count-example/src/main/java/org/apache/beam/examples/subprocess/kernel/: SubProcessCommandLineArgs.java  SubProcessIOFiles.java  SubProcessKernel.java
word-count-example/src/main/java/org/apache/beam/examples/subprocess/utils/: CallingSubProcessUtils.java  FileUtils.java
